Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: java-xmlbuilder
Upstream-Contact:  James Murty as developer
Source: http://code.google.com/p/java-xmlbuilder/

Files: *
Copyright: 2008, James Murty <jmurty@dev.java.net>
License: Apache-2.0

Files: src/main/java/net/iharder/base64/Base64.java
Copyright: © 2002-2007 Robert Harder <rob@iharder.net>
License: public-domain
 "I am placing this code in the Public Domain. Do with it as you will.
  This software comes with no guarantees or warranties but with
  plenty of well-wishing instead!"

Files: debian/*
Copyright: 2011, Canonical Ltd (http://www.canonical.com)
License: Apache-2.0

License: Apache-2.0
 On Debian GNU/Linux system you can find the complete text of the
 Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
